WPF.Themes/WPF.Themes/MainWindow.xaml

<Window x:Class="WPF.Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Themes"
        mc:Ignorable="d"
        Title="Testing" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="5">
            <TabControl>
                <TabItem Header="Controls 1">
                    <Grid>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" CornerRadius="5" Padding="5"
                                BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="Border" />
                        </Border>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,5,5" />
                        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0" />
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="CheckBox Unchecked" Margin="300,5,0,0" />
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="CheckBox Checked" Margin="300,25,0,0" IsChecked="True" />
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="CheckBox Null" Margin="300,45,0,0" IsThreeState="True" IsChecked="{x:Null}" />
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="450,5,0,0">
                            <ComboBoxItem Content="One" />
                            <ComboBoxItem Content="Two" />
                            <ComboBoxItem Content="Two" />
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="One" />
                                    <MenuItem Header="Two" />
                                    <MenuItem Header="Three" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                        <DataGrid HorizontalAlignment="Right" VerticalAlignment="Top" Width="390" Height="170"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" />
                        <DocumentViewer HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="170" Margin="0,200,0,0" />
                        <Expander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                            <TextBlock Text="Expander" />
                        </Expander>
                        <Frame HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="52,80,0,0" Background="Aqua" />
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="GroupBox" Margin="0,180,0,0">
                            <TextBlock Text="Group Box Group Box Group Box Group Box" />
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Controls 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="Red" SnapsToDevicePixels="True" />
                        <GridSplitter Grid.Column="1" Width="2" Background="Black" SnapsToDevicePixels="True" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
                        <Border Grid.Column="2" Background="Blue" SnapsToDevicePixels="True" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
