WPF.Themes/WPF.Themes/MainWindow.xaml

<Window x:Class="WPF.Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Themes"
        mc:Ignorable="d"
        Title="Testing" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1F1F">
        <Grid Margin="5" Background="#FF1F1F1F">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Something" />
                </MenuItem>
                <MenuItem Header="Something">
                    <MenuItem Header="Something Else" />
                    <Separator />
                    <MenuItem Header="Another Thing" />
                    <MenuItem Header="Another Thing 2">
                        <MenuItem Header="Another Thing 2.1" />
                        <MenuItem Header="Another Thing 2.1" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TabControl Grid.Row="1" Margin="0,5,0,0">
                <TabItem Header="Controls">
                    <Grid Background="#FF1F1F1F">
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" CornerRadius="5" Padding="5"
                                BorderBrush="White" BorderThickness="1">
                            <TextBlock Text="Border" Foreground="White" />
                        </Border>
                        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,5,5,5" IsEnabled="True" />
                        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0" IsEnabled="True" />
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="CheckBox Unchecked" Margin="300,5,0,0" />
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="CheckBox Checked" Margin="300,25,0,0" IsChecked="True" />
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Content="CheckBox Null" Margin="300,45,0,0" IsThreeState="True" IsChecked="{x:Null}" />
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="450,5,0,0" IsEnabled="True">
                            <ComboBoxItem Content="One" />
                            <ComboBoxItem Content="Two" />
                            <ComboBoxItem Content="Three" />
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="One" />
                                    <MenuItem Header="Two" />
                                    <MenuItem Header="Three" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="450,35,0,0" IsEditable="True" IsEnabled="True">
                            <ComboBoxItem Content="One" />
                            <ComboBoxItem Content="Two" />
                            <ComboBoxItem Content="Three" />
                            <ComboBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="One" />
                                    <MenuItem Header="Two" />
                                    <MenuItem Header="Three" />
                                </ContextMenu>
                            </ComboBox.ContextMenu>
                        </ComboBox>
                        <DataGrid HorizontalAlignment="Right" VerticalAlignment="Top" Width="390" Height="170"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" />
                        <DocumentViewer HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="170" Margin="0,200,0,0" />
                        <Expander HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0">
                            <TextBlock Text="Expander" />
                        </Expander>
                        <Frame HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="52,80,0,0" Background="Aqua" />
                        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="GroupBox" Margin="0,180,0,0">
                            <TextBlock Text="Group Box Group Box Group Box Group Box" />
                        </GroupBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,70,0,0">
                            <Hyperlink NavigateUri="https://www.google.com">Google</Hyperlink>
                        </TextBlock>
                        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,70,0,0" />
                        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="100" Margin="300,105,0,0">
                            <ListBoxItem Content="LBI" />
                            <ListBoxItem Content="ListBoxItem" />
                        </ListBox>
                        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="115" Margin="450,85,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="My Items" Width="Auto" />
                                </GridView>
                            </ListView.View>
                            <ListViewItem Content="LBI" />
                            <ListViewItem Content="ListBoxItem" />
                        </ListView>
                        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="5,230,0,0" />
                        <RadioButton Content="Radio Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,230,0,0" />
                        <RadioButton Content="Radio Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,230,0,0" IsChecked="True" />
                        <RichTextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="333,221,0,0" Height="149">
                            <FlowDocument>
                                <Paragraph>
                                    <Run>Rich</Run>
                                    <Run Foreground="Red">Text</Run>
                                    <Run Foreground="Blue">Box</Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Height="117" Margin="10,253,0,0">
                            <RichTextBox>
                                <FlowDocument>
                                    <Paragraph>
                                        <Run>Rich</Run>
                                        <Run Foreground="Red">Text</Run>
                                        <Run Foreground="Blue">Box</Run>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run>Rich</Run>
                                        <Run Foreground="Red">Text</Run>
                                        <Run Foreground="Blue">Box</Run>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run>Rich</Run>
                                        <Run Foreground="Red">Text</Run>
                                        <Run Foreground="Blue">Box</Run>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run>Rich</Run>
                                        <Run Foreground="Red">Text</Run>
                                        <Run Foreground="Blue">Box</Run>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run>Rich</Run>
                                        <Run Foreground="Red">Text</Run>
                                        <Run Foreground="Blue">Box</Run>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run>Rich</Run>
                                        <Run Foreground="Red">Text</Run>
                                        <Run Foreground="Blue">Box</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>
                        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,400,0,0" />
                        <StatusBar VerticalAlignment="Bottom">
                            <StatusBarItem Content="Status Content" />
                        </StatusBar>
                        <ToolBarTray VerticalAlignment="Bottom" Margin="0,0,0,30">
                            <ToolBar>
                                <ToolBarPanel>
                                    <Button Content="ToolBar Button" />
                                </ToolBarPanel>
                                <Separator />
                                <ToolBarPanel>
                                    <Menu>
                                        <MenuItem Header="ToolBar MenuItem">
                                            <MenuItem Header="Some Other ToolBat MenuItem" />
                                        </MenuItem>
                                    </Menu>
                                </ToolBarPanel>
                            </ToolBar>
                            <ToolBar>
                                <ToolBarPanel>
                                    <Button Content="ToolBar Button 2" />
                                </ToolBarPanel>
                                <Separator />
                                <ToolBarPanel>
                                    <Menu>
                                        <MenuItem Header="ToolBar MenuItem 2">
                                            <MenuItem Header="Some Other ToolBat MenuItem 2" />
                                        </MenuItem>
                                    </Menu>
                                </ToolBarPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <TreeView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,450,0,0" Height="120" Width="300">
                            <TreeViewItem Header="TVI">
                                <TreeViewItem Header="TVI">
                                    <TreeViewItem Header="TVI" />
                                    <TreeViewItem Header="TVI" />
                                    <TreeViewItem Header="TVI" />
                                </TreeViewItem>
                                <TreeViewItem Header="TVI">
                                    <TreeViewItem Header="TVI" />
                                    <TreeViewItem Header="TVI" />
                                    <TreeViewItem Header="TVI" />
                                    <TreeViewItem Header="TVI" />
                                    <TreeViewItem Header="TVI" />
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Another TVI" />
                            <TreeViewItem Header="TVI">
                                <TreeViewItem Header="TVI">
                                    <TreeViewItem Header="TVI" />
                                </TreeViewItem>
                                <TreeViewItem Header="TVI">
                                    <TreeViewItem Header="TVI" />
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeView.ToolTip>
                                <ToolTip Content="TreeView ToolTip" />
                            </TreeView.ToolTip>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Header="Red vs Blue">
                    <Grid Background="#FF1F1F1F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="Red" SnapsToDevicePixels="True" />
                        <GridSplitter Grid.Column="1" Width="2" Background="Black" SnapsToDevicePixels="True" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
                        <Border Grid.Column="2" Background="Blue" SnapsToDevicePixels="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="Testing">
                    <Grid Background="#FF1F1F1F">
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
